# This file is used to set environment variables for the project.
# It is recommended to keep this file secret and not share it publicly.
# The following is an example of how to set environment variables in a .env file.
# You can add your own variables below.
# Example environment variables
# Note: The values below are just examples and should be replaced with your own values.
# Replace with your own OpenAI API key

OPENAI_API_KEY="Your API without quotes and with the prefix sk-"

SECRET_KEY="random numbers of your choise"


